
body{margin:0;
font-family: Arial, Helvetica, sans-serif;}

.topnav {
    overflow: hidden;
    background-color: black;}

    .topnav a{
        float:left;
        color:antiquewhite;
        text-align:center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover{
        background-color:aquamarine;
        color:black
    }
.topnav a :active{
    background-color: antiquewhite;
    color:white;
}




p{        color: rgb(58, 58, 95);
    margin: 20px;}


    aside{width:30%; 
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 15px; 
        margin-right: 15px;
        float: right;
        font-style: italic;
 }  

 .materials{background-color:blueviolet;
    color:aliceblue;
    border:2px solid black;
    margin:20px;
    padding:20px;
    max-width: 200px;
    border-radius: 15px;}

 aside{width:30%; 
        padding-left: 15px;
        padding-right: 5px;
        margin-left: 15px; 
        margin-right: 0px;
        float: right;
        }

   div section {max-width: fit-content;
            background-color: rgb(255, 255, 255) ;
            padding: 20px;
            
        }

   #rcorners{border-radius: 25px;
            background: rgb(224, 191, 255);
            padding: 20px; 
            width: 200px;
            height: 150px;  }

footer{ 
    float: left;
    margin: 50px;
}

.parent{
    position: relative;
}

.childone{ 
    position: relative;
    top: 20px;
}

.childtwo{ 
    position: relative;
}

.childthree{ 
    position: relative;
}

.container{
    display: flex;
    flex-direction:column;
    justify-items: space-evenly;
    align-items:flex-start;
    flex-wrap: wrap;
    align-content:flex-start;

gap: 10 px
;
}

.grid-container {
    display: grid;
    border-radius:15px;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: rgb(209, 175, 245);
    padding: 10px;
  }


  .grid-container > div {
    background-color: #f1f1f1;
    color: #524d6e;
    border-radius: 15px;
    padding: 10px;
    font-size: 30px;
    text-align: center;
  }

  .containerr{
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100px 300px 100px; 
    grid-area: auto;
  }


  .item1 {
    grid-area: myArea;
  }
  
  .grid-containerr {
    display: grid;
    grid-template-areas: 'header header'
    ' aside main'
     'footer footer';
    grid-gap: 10px;
    background-color: #f3d5ff;
    padding: 10px;
  }
  
  .grid-containerr > div {
    background-color: rgba(239, 255, 205, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;}

.item1{
    grid-area: aside;
}

.item2{
    grid-area:main;
}

.item3{
    grid-area: header;
}

.item4{
    grid-area:footer;
}


h4::first-letter {
    color: #9d84ff;
    font-size: xx-large;
  }